# BelleraviHomeApi

./: build.gradle  settings.gradle
src/main/java/kr/co/belleravi/homeapi/: HomeApiApplication.java
src/main/java/kr/co/belleravi/homeapi/config/: CorsConfig  SecurityConfig.java
src/main/java/kr/co/belleravi/homeapi/controller/: DashController.java  LoginController.java  NewsApiController.java  NewsController.java  ProductApiController.java  ProductController.java
src/main/java/kr/co/belleravi/homeapi/dto/: CustomUserDetails.java  NewsDTO.java  ProductDTO.java  RegisterDTO.java
src/main/java/kr/co/belleravi/homeapi/entity/: News.java  Product.java  UserEntity.java
src/main/java/kr/co/belleravi/homeapi/repository/: NewsRepository.java  ProductRepository.java  UserRepository.java
src/main/java/kr/co/belleravi/homeapi/service/: CustomUserDetailsService.java  ImgBBService.java  NewsService.java  ProductService.java  RegisterService.java
src/main/resources/: application-staging.properties  application.properties
src/main/resources/static/css/: dashboard.css  login.css  news-create.css  news.css  product-create.css  product.css  register.css
src/main/resources/templates/: dashboard.html  login.html  news-create.html  news-edit.html  news.html  product-create.html  product-edit.html  product.html  register.html
src/test/java/kr/co/belleravi/homeapi/: HomeApiApplicationTests.java
